
# the data base used for prisma
DATABASE_URL="postgres://user:password@db.domain.com:5432/database"

# see https://www.elephantsql.com/docs.html
DATABASE_API_KEY="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# see https://jsonblob.com/api#endpoints
MAIN_JSONBLOB_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"